{
  "name": "NGH Beton — Kalkulator prijevoza",
  "short_name": "NGH Kalkulator",
  "description": "Kalkulator troška šleperskog prijevoza — NGH Beton d.o.o.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a3a5c",
  "orientation": "portrait-primary",
  "lang": "hr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
